# aydsko-iracingdata

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  build-deploy-docs.yml  iRacing Data API.sln
src/Aydsko.iRacingData/: ApiClient.cs  ApiClientBase.cs  Aydsko.iRacingData.csproj  AydskoDataClientDiagnostics.cs  CachingApiClient.cs  CachingDataClient.cs  CompatibilitySuppressions.xml  DataClient.cs  DataClient.cs.orig  DataClientOptionsExtensions.cs  DataResponse.cs  DefaultDocumentation.json  ErrorResponse.cs  Extensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  IAuthenticatingHttpClient.cs  IDataClient.cs  IDataClient.cs.orig  IOAuthTokenSource.cs  IRacingDataClient.cs  LegacyUsernamePasswordApiClient.cs  LinkResult.cs  LoggingExtensions.cs  LoginResponse.cs  OAuthAuthenticatingHttpClientBase.cs  OAuthCallbackAuthenticatingApiClient.cs  OAuthPasswordLimitedAuthenticatingHttpClient.cs  OAuthTokenResponse.cs  OAuthTokenSourceApiClient.cs  Package README.md  Package Release Notes.txt  PasswordLimitedGrantApiClient.cs  PasswordLimitedOAuthAuthenticatingHttpClient.cs  RequestTokenResult.cs  ServicesExtensions.Old.cs  ServicesExtensions.cs  StatusResult.cs  UrlExtensions.cs  iRacingClientOptionsValueMissingException.cs  (+5 more)
src/Aydsko.iRacingData.IntegrationTests/: Aydsko.iRacingData.IntegrationTests.csproj  BaseIntegrationFixture.cs  CachingGetTracksTests.cs  CachingIntegrationFixture.cs  CachingLookupTests.cs  CachingMemberInfoTest.cs  CachingResultsGetTest.cs  CachingResultsSearchSeriesTest.cs  DataClientIntegrationFixture.cs  DriverStatisticsByCategoryCsvTests.cs  GetSeasonsUsingPasswordLimited.cs  GetTracksTests.cs  MemberInfoTest.cs  NUnitLoggerProvider.cs  ResultsGetTest.cs  ResultsSearchSeriesTest.cs  ServiceProviderIntegrationFixture.cs  TestLogger.cs  TestOAuthTokenSource.cs  appsettings.json
src/Aydsko.iRacingData.IntegrationTests/Logins/: LoginTests.cs
src/Aydsko.iRacingData.IntegrationTests/Lookups/: CachingLookupTests.cs  LookupTests.cs
src/Aydsko.iRacingData.IntegrationTests/Member/: CachingMemberInfoTest.cs  MemberInfoTest.cs  Security.cs
src/Aydsko.iRacingData.IntegrationTests/Results/: CachingResultsGetTest.cs  CachingResultsSearchSeriesTest.cs  ResultsGetTest.cs  ResultsSearchSeriesTest.cs
src/Aydsko.iRacingData.IntegrationTests/Seasons/: GetSeasonsUsingPasswordLimited.cs
src/Aydsko.iRacingData.IntegrationTests/Stats/: DriverStatisticsByCategoryCsvTests.cs
src/Aydsko.iRacingData.IntegrationTests/Tracks/: CachingGetTracksTests.cs  GetTracksTests.cs
src/Aydsko.iRacingData.TestCli/: Aydsko.iRacingData.TestCli.csproj  OAuthService.cs  Program.cs  TokenStorageService.cs  UriExtensions.cs  appsettings.json
src/Aydsko.iRacingData.UnitTests/: Aydsko.iRacingData.UnitTests.csproj  CapturedResponseValidationTests.cs  CookiePersistenceTests.cs  DataClientTrackAssetScreenshotUrisTests.cs  DictionaryExtensionTests.cs  GlobalUsings.cs  LoginViaOptionsTests.cs  MockedHttpMessageHandler.cs  MockedHttpRequest.cs  MockedHttpTestBase.cs  ResourceNotFoundException.cs  ServicesTests.cs  TestLegacyUsernamePasswordApiClient.cs  TestLogger.cs  TrackScreenshotServiceTests.cs  UrlExtensionsTests.cs
src/Aydsko.iRacingData.UnitTests/Converters/: BoolFromOneOrNegativeOneConverterTests.cs  JsonConverterTestExtensions.cs  ServiceStatusHistoryItemConverterTests.cs  StatusTimeStampConverterTests.cs  StringFromStringOrNumberConverterTests.cs  TenThousandthSecondDurationConverterTests.cs  TrackConfigNameNaConverterTests.cs  UtcOffsetToTimeSpanArrayConverterTests.cs  UtcOffsetToTimeSpanConverterTests.cs
src/Aydsko.iRacingData.UnitTests/OAuth/: FakeHttpHandler.cs  OAuthPasswordLimitedAuthenticatingHttpClientTests.cs
src/Aydsko.iRacingData.UnitTests/Responses/: SuccessfulLogin.json
src/Aydsko.iRacingData/CarClasses/: CarClass.cs  CarsInClass.cs
src/Aydsko.iRacingData/Cars/: CarAssetDetail.cs  CarInfo.cs  CarRule.cs  CarTypes.cs  PaintRules.cs
src/Aydsko.iRacingData/Common/: CarClass.cs  CarsInClass.cs  ChunkInfo.cs  DataResponse.cs  DataUrlResult.cs  ErrorResponse.cs  EventType.cs  Helmet.cs  IChunkInfoResultHeader.cs  License.cs  LicenseGroupType.cs  LinkResult.cs  ResultOrderDirection.cs  Suit.cs  Track.cs  TrackState.cs  Weather.cs
src/Aydsko.iRacingData/Constants/: Category.cs  Division.cs  Divisions.cs  EventType.cs  WindDirection.cs
src/Aydsko.iRacingData/Converters/: BoolFromOneOrNegativeOneConverter.cs  CsvStringConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  OneDecimalPointValueConverter.cs  ServiceStatusHistoryItemConverter.cs  StatusTimeStampConverter.cs  StringFromStringOrNumberConverter.cs  TenThousandthSecondDurationConverter.cs  TrackConfigNameNaConverter.cs  TwoDecimalPointsValueConverter.cs  UriConverter.cs  UtcOffsetToTimeSpanConverter.cs
src/Aydsko.iRacingData/Exceptions/: iRacingClientOptionsValueMissingException.cs  iRacingDataClientException.cs  iRacingForbiddenResponseException.cs  iRacingInMaintenancePeriodException.cs  iRacingLoginFailedException.cs  iRacingRateLimitExceededException.cs  iRacingUnauthorizedResponseException.cs  iRacingUnknownResponseException.cs
src/Aydsko.iRacingData/Hosted/: Admin.cs  Car.cs  CarTypes.cs  CombinedSessionsResult.cs  Eligability.cs  EventTypes.cs  Farm.cs  HeatSessionInfo.cs  Host.cs  HostedSessionWeather.cs  HostedSessionsResult.cs  LicenseGroupTypes.cs  Session.cs  SessionTypes.cs  TrackState.cs  TrackTypes.cs
src/Aydsko.iRacingData/Leagues/: Car.cs  CarClass.cs  CarInClass.cs  CategorizedTag.cs  CustomerLeagueSession.cs  CustomerLeagueSessionWeather.cs  CustomerLeagueSessions.cs  HeatSessionInformation.cs  Image.cs  LeagePointsSystems.cs  League.cs  LeagueDirectoryResultItem.cs  LeagueDirectoryResultPage.cs  LeagueLicense.cs  LeagueMembership.cs  LeaguePointsSystems.cs  LeagueSeasonSessions.cs  LeagueSeasons.cs  LeagueSessionWeather.cs  LeagueWeatherSummary.cs  Owner.cs  PointsSystem.cs  RosterMember.cs  SearchLeagueDirectoryParameters.cs  SearchLeagueOrderByField.cs  Season.cs  SeasonStandings.cs  SeasonStandingsDriver.cs  (+11 more)
(+450 files in other folders)
