<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package Validation (https://docs.microsoft.com/en-us/dotnet/fundamentals/package-validation/overview) -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2402.2.0</PackageValidationBaselineVersion>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>

    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Generate Documentation Comments and skip warnings for undocumented members. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <PackageIcon>Aydsko iRacing Data API Icon.png</PackageIcon>
    <PackageReadmeFile>Package README.md</PackageReadmeFile>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/Package Release Notes.txt')">$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/Package Release Notes.txt"))</PackageReleaseNotes>
    <PackageTags>iracing;simracing</PackageTags>
    <PackageProjectUrl>https://adrianjsclark.github.io/aydsko-iracingdata/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true' And '$(GITHUB_HEAD_REF)' != ''">
    <MinVerDefaultPreReleasePhase>$(GITHUB_HEAD_REF)</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aydsko.iRacingData.UnitTests" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessageAttribute">
      <_Parameter1>Style</_Parameter1>
      <_Parameter2>IDE1006:Naming Styles</_Parameter2>
      <_Parameter3>Justification = "The company name which supplies this data API uses the lowercase i prefix so this is a proper name."</_Parameter3>
      <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
      <_Parameter4>Scope = "module"</_Parameter4>
      <_Parameter4_IsLiteral>true</_Parameter4_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessageAttribute">
      <_Parameter1>Performance</_Parameter1>
      <_Parameter2>CA1819:Properties should not return arrays</_Parameter2>
      <_Parameter3>Justification = "Usage is almost entirely data transfer objects (DTOs) which are one of the exemptions for this rule."</_Parameter3>
      <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
      <_Parameter4>Scope = "module"</_Parameter4>
      <_Parameter4_IsLiteral>true</_Parameter4_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessageAttribute">
      <_Parameter1>Design</_Parameter1>
      <_Parameter2>CA1056:URI-like properties should not be strings</_Parameter2>
      <_Parameter3>Justification = "Processing is simpler both for deserialization and combining for use."</_Parameter3>
      <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
      <_Parameter4>Scope = "module"</_Parameter4>
      <_Parameter4_IsLiteral>true</_Parameter4_IsLiteral>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="LINQPadQuery" />
    <InternalsVisibleTo Include="Aydsko.iRacingData.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Aydsko iRacing Data API Icon.png" Pack="true" PackagePath="\" />
    <None Include="Package README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="OutputVersionForCI" AfterTargets="MinVer" Condition="'$(TF_BUILD)' == 'true' Or '$(CI)' == 'true'">
    <PropertyGroup>
      <IsPreReleaseBuild>true</IsPreReleaseBuild>
      <IsPreReleaseBuild Condition="'$(MinVerPreRelease)' == ''">false</IsPreReleaseBuild>
    </PropertyGroup>
    <Exec Command="echo &quot;BUILDVERSION=$(MinVerVersion)&quot; &gt;&gt; &quot;$GITHUB_OUTPUT&quot;" IgnoreExitCode="true" />
    <Exec Command="echo &quot;PRERELEASE=$(IsPreReleaseBuild)&quot; &gt;&gt; &quot;$GITHUB_OUTPUT&quot;" IgnoreExitCode="true" />
  </Target>
</Project>
