<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aydsko.iRacingData\Aydsko.iRacingData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Responses/**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Responses\GetServiceStatusSuccessfulAsync\0.json" />
    <None Remove="Responses\GetTimeAttackMemberSeasonResultsSuccessfulAsync\0.json" />
    <None Remove="Responses\GetTimeAttackSeriesSuccessfulAsync\0.json" />
  </ItemGroup>
</Project>
