<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aydsko.iRacingData\Aydsko.iRacingData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Responses/**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Responses\GetMemberRecapSuccessfulAsync\2.json" />
    <None Remove="Responses\GetServiceStatusSuccessfulAsync\0.json" />
    <None Remove="Responses\GetSpectatorSubsessionIdentifiersAsync\1.json" />
    <None Remove="Responses\GetSpectatorSubsessionIdentifiersAsync\2.json" />
  </ItemGroup>
</Project>
