<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adrian Clark</Authors>
    <Company>Adrian Clark</Company>
    <Product>Aydsko iRacing Data API</Product>
    <Title>Aydsko iRacing Data API</Title>
    <Description>An access library for querying the iRacing "Data" API.</Description>
    <Copyright>© 2023-2024 Adrian Clark. "iRacing" is a trademark of iRacing.com Motorsport Simulations, LLC.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_BUILDNUMBER)'!=''">
    <Version>$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' Or '$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!--
    Ensure that test results are written, especially to be picked up by our automated builds.
    Source: https://github.com/marketplace/actions/test-reporter#supported-formats
    -->
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)TestResults\$(TargetFramework)</VSTestResultsDirectory>
  </PropertyGroup>
</Project>
