<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adrian Clark</Authors>
    <Company>Adrian Clark</Company>
    <Product>Aydsko iRacing Data API</Product>
    <Title>Aydsko iRacing Data API</Title>
    <Description>An access library for querying the iRacing "Data" API.</Description>
    <Copyright>© 2022 Adrian Clark</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_BUILDNUMBER)'!=''">
    <Version>$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
